[default]
# server or client
mode = server

[server]
# port to listen
port = 6441
# grpc server port
grpcport = 6440
# server addr
vpnaddr = 10.1.1.1/24
mtu = 1400
# allow communication between clients
interconnection = true